<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página de prueba</title> 
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>

    <body>
        <h1>Pokémon Let's Go</h1>
        <img src="images/pok.jpg" alt="Eevee and Pikachu" id="imagen">
        <p>Las nuevas entregas de la franquicia de Nintendo</p>
        <ul>
            <li>Pokémon Sapphire</li>
            <li>Pokémon Ruby</li>

        </ul>
        
        <a href="https://nintendo.com"></a>
        
        <button>Change user</button>

        <script src="scripts/main.js"></script>
    </body>


</html>